<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Achievements - Syed Ali Asghar Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="research and projects.html"><i class="bi bi-flask navicon"></i> Research & Projects</a></li>
          <li><a href="Achievements.html"><i class="bi bi-trophy navicon"></i> Achievements</a></li>
          <li><a href="outreach experience.html"><i class="bi bi-globe navicon"></i> Outreach Experience</a></li>
          <li><a href="writing and creativity.html"><i class="bi bi-book navicon"></i> Writing and Creativity</a></li>

          <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      
    </div>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="page-title mb-2 mb-lg-0">Achievements</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Achievements</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    

    <!-- Achievements Section -->
    <!-- Achievements Section -->
    <section id="achievements" class="achievements section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Workshops</h2>
        </div>

        <!-- Achievements Grid -->
        <div class="achievements-grid">

          <!-- QBronze -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
            
            <div class="achievement-content">
              <h3>QBronze Diploma</h3>
              <span class="achievement-date">25 Jul 2025</span>
              <p>QWorld's Introductory tutorial Bronze-Qiskit Training.</p>
              <a href="assets/certificates/QBronze169-57.jpg" class="btn btn-primary" target="_blank">View Certificate</a>
              <!--<a href="https://github.com/SyedAliAsghar2001/MSc-Thesis" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>-->
                
              </a>
            </div>
          </div>

          <!-- Qiskit Summer school -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>IBM Qiskit Global Summer School 2024</h3>
              <span class="achievement-date">1 Aug 2024</span>
              <p>Awarded badge of quantum excellence by IBM. </p>
              <a href="assets/certificates/Qiskit_Global_Summer_School_2024___Quantum_Excellence_Badge20240917-7-t75krp.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- CMS Open Data Workshop -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            
            <div class="achievement-content">
              <h3>CMS Open Data Workshop</h3>
              <span class="achievement-date">29 July 2024</span>
              <p>Hands-on workshop organized by CERN CMS collaborators. </p>
              <a href="assets/certificates/Certificate of completion - CMS Open Data Workshop - AliAsghar.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- Celestial Holography Summer school -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            
            <div class="achievement-content">
              <h3>Celestial Holography Summer school</h3>
              <span class="achievement-date">Jul 22-26 2024</span>
              <p>Virtually hosted by Perimeter Institute.
              </p>
              <a href="assets/certificates/Letter of Confirmation of celestial holography conference - August 1.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- IBM Quantum Challenge -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            
            <div class="achievement-content">
              <h3>IBM Quantum Challenge</h3>
              <span class="achievement-date">Jun 19 2024</span>
              <p>Solved quantum challenges hosted by IBM Qiskit.</p>
              <a href="assets/certificates/IBM_Quantum_Challenge_2024_Achievement_Badge20240727-7-xi1vdp.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    
    <!-- Achievements Section -->
    <section id="achievements" class="achievements section">
      <div class="container" data-aos="fade-up">

        <!-- Section Title -->
        <div class="section-title">
          <h2>Courses</h2>
        </div>

        <!-- Achievements Grid -->
        <div class="achievements-grid">

          <!-- EDA -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
            <div class="achievement-content">
              <h3>Exploratory Data Analysis for Machine learning</h3>
              <span class="achievement-date">Aug 4 2024</span>
              <p>Completed a non credit course with honors authorized by IBM and offered through Coursera.</p>
              <a href="https://coursera.org/share/c9f24a434cb3c3a57dd0560d776cd7f4" class="btn btn-primary" target="_blank">
                View Certificate</a>
            </div>
          </div>

          <!-- Introduction to Python Programming -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            <div class="achievement-content">
              <h3>Introduction to Python Programming</h3>
              <span class="achievement-date">Jun 27, 2024</span>
              <p>Completed a non credit course authorized by University of Pennsylvania and offered through Coursera.</p>
              <a href="https://coursera.org/share/2a209025dba6a7d50fcada87b8e01136" class="btn btn-primary" target="_blank">View Certificate</a>
              
            </div>
          </div>

          <!-- Practical Quantum Computing With IBM Qiskit for Beginners -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Practical Quantum Computing with IBM Qiskit</h3>
              <span class="achievement-date">Feb 3 2025</span>
              <p>Completed a non credit course authorized by Packt and offered through Coursera.</p>
              <a href="https://coursera.org/share/717a65c3cb4a2a7aecc26572b86122ec" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- Programming with Javascript  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Programming with JavaScript</h3>
              <span class="achievement-date">May 19 2025</span>
              <p>Completed a non credit course authorized by Meta and offered through Coursera.</p>
              <a href="https://coursera.org/share/a444eddfaf1e0a77fca47bbab2280615" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- QML  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Quantum Machine Learning Fundamentals Course</h3>
              <span class="achievement-date">Jan 11 2024</span>
              <p>Completed a virtual non credit course offered by Ingenii.</p>
              <a href="assets/certificates/Ingenii QML Certificate.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- QxQ  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Introduction to Quantum Computing</h3>
              <span class="achievement-date">Jan 11 2025</span>
              <p>Completed Qubit by Qubit's 2024-2025 two semester comprehensive program.</p>
              <a href="assets/certificates/Q x Q 24-25_Quantum Certificate of Completion.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- Philosophy of Science -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Philosophy of Science</h3>
              <span class="achievement-date">Dec 30 2022</span>
              <p>Completed a non credit course authorized by University of Pennsylvania and offered through Coursera.</p>
              <a href="https://coursera.org/share/7967f69f60c72db70bb5154ad1a41dbc" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- Introduction to Philosophy  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>Introduction to Philosophy</h3>
              <span class="achievement-date">Dec 11 2020</span>
              <p>Completed a non credit course authorized by The University of Edinburgh and offered through Coursera.</p>
              <a href="https://coursera.org/share/b29da91363c35ab5fc8aa8cf54364359" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          <!-- Justice  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="300">
            <div class="achievement-content">
              <h3>ER22.1x: Justice</h3>
              <span class="achievement-date">Sept 29 2020</span>
              <p>Completed a non credit course authorized by HarvardX and offered through edX.</p>
              <a href="https://courses.edx.org/certificates/7f0e13a12b024df2b6d6883f3f6bcf16" class="btn btn-primary" target="_blank">View Certificate</a>
            </div>
          </div>

          

          

        </div>
      </div>
    </section>

    <!-- Hackathons Section -->
    <section id="achievements" class="achievements section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hackathons</h2>
        </div>

        <!-- Achievements Grid -->
        <div class="achievements-grid">

          <!-- BlueQubit Hackathon -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
            
            <div class="achievement-content">
              <h3>BlueQubit Hackathon</h3>
              <span class="achievement-date">21 April 2025</span>
              <p>Certificate for participation in BlueQubit Quantum Hackathon.</p>
              <a href="assets/certificates/Blue Qubit Hackathon.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              <a href="https://github.com/SyedAliAsghar2001/BlueQubit-Hackathon-Problems-and-Solutions" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>
                
              </a>
            </div>
          </div>

          <!-- QHack  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>Q-Site Hacks 2024</h3>
              <span class="achievement-date">29 Sep 2024</span>
              <p>Secured second position by solving Classiq Open Challenge at Q-Site Hacks 2024. </p>
              <a href="assets/certificates/QHack 2nd position - Certificate - Ali Asghar.png" class="btn btn-primary" target="_blank">View Certificate</a>
              <a href="https://github.com/SyedAliAsghar2001/Q-SITE-Classiq-Open-Challenge" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>
              
              </a>
            </div>
          </div>

          <!-- MIT iQuHack 2025  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>MIT iQuHack 2025</h3>
              <span class="achievement-date">20 Feb 2025</span>
              <p>Certificate for remotely participating in MIT iQuHack 2025 hackathon. </p>
              <a href="assets/certificates/MIT iQHack Participation.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              <!--<a href="https://github.com/SyedAliAsghar2001/Q-SITE-Classiq-Open-Challenge" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>-->
              
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Conferences and symposiums Section -->
    <section id="achievements" class="achievements section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Conferences, Symposiums & Talks</h2>
        </div>

        <!-- Achievements Grid -->
        <div class="achievements-grid">

          <!-- JuliaHEP 2024 -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
            
            <div class="achievement-content">
              <h3>JuliaHEP 2024 Workshop</h3>
              <span class="achievement-date">1 Oct 2024</span>
              <p>Presented Lightning talk on the topic "Empowering Underrepresented Communities Through Julia" with Shahzaib Abbas.</p>
              <a href="https://indico.cern.ch/event/1410341/contributions/6135573/" class="btn btn-primary" target="_blank"> Link
              <i class="bi bi-link"></i> </a>
                
              </a>
            </div>
          </div>

          <!-- Symposium certificate  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>18th National Symposium on Frontiers in Physics</h3>
              <span class="achievement-date">13 Feb 2025</span>
              <p> Certificate for active particiaption through attendance at the symposium held at Quaid e Azam University, Islamabad. </p>
              <a href="assets/certificates/Symposium certificate.png" class="btn btn-primary" target="_blank">View Certificate</a>
              
              
              </a>
            </div>
          </div>

          <!-- Great  
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>MIT iQuHack 2025</h3>
              <span class="achievement-date">20 Feb 2025</span>
              <p>Certificate for remotely participating in MIT iQuHack 2025 hackathon. </p>
              <a href="assets/certificates/MIT iQHack Participation.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              <!--<a href="https://github.com/SyedAliAsghar2001/Q-SITE-Classiq-Open-Challenge" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>-->
              
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Other Section -->
    <section id="achievements" class="achievements section">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Additional Achievements</h2>
        </div>

        <!-- Achievements Grid -->
        <div class="achievements-grid">

          <!-- Video making competiton Hackathon -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="100">
            
            <div class="achievement-content">
              <h3>Video making competition about particle physics and the ATLAS experiment for students in Pakistan</h3>
              <span class="achievement-date">20 Jan 2024</span>
              <p>Won first prize in video making competition about particle physics and the ATLAS experiment organized by UoK Physics department alumai.</p>
              <a href="assets/certificates/1st prize for Video Making competition about Particle Physics.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              
                
              </a>
            </div>
          </div>

          <!-- Particle physics outreach event  -->
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>Particle Physics Outreach event</h3>
              <span class="achievement-date">29 Sep 2024</span>
              <p> 2nd prize winner in a Particle Physics Outreach Event designed for bachelor students of physics. </p>
              <a href="assets/certificates/Particle physics Certificate.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              
              
              </a>
            </div>
          </div>

          <!-- Great  
          <div class="achievement-card" data-aos="fade-up" data-aos-delay="200">
            
            <div class="achievement-content">
              <h3>MIT iQuHack 2025</h3>
              <span class="achievement-date">20 Feb 2025</span>
              <p>Certificate for remotely participating in MIT iQuHack 2025 hackathon. </p>
              <a href="assets/certificates/MIT iQHack Participation.pdf" class="btn btn-primary" target="_blank">View Certificate</a>
              <!--<a href="https://github.com/SyedAliAsghar2001/Q-SITE-Classiq-Open-Challenge" class="btn btn-primary" target="_blank">
                <i class="bi bi-github"></i>-->
              
              </a>
            </div>
          </div>

        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Syed Ali Asghar</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>