<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Research and Projects - Syed Ali Asghar Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="research and projects.html"><i class="bi bi-flask navicon"></i> Research & Projects</a></li>
          <li><a href="Achievements.html"><i class="bi bi-trophy navicon"></i> Achievements</a></li>
          <li><a href="outreach experience.html"><i class="bi bi-globe navicon"></i> Outreach Experience</a></li>
          <li><a href="writing and creativity.html"><i class="bi bi-book navicon"></i> Writing and Creativity</a></li>

          <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      
    </div>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="page-title mb-2 mb-lg-0">Outreach Experiences</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Outreach Experiences</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    
<!-- Outreach Experiences -->
<section id="outreach-projects" class="outreach section">
  <div class="container" data-aos="fade-up">

    <!-- Zeta Science Forum -->
    <div class="outreach-card" data-aos="fade-up" data-aos-delay="100">
      <h3>Zeta Science Forum</h3>
      <span class="outreach-role">2024 - Present</span>
      <span class="outreach-date">Co-Founder & CEO</span>
      <hr>

      <div class="outreach-description">
        <p>
          I co-founded <b>Zeta Science Forum</b> along my friends, a student-led initiative dedicated to advancing quantum computing, physics, and science outreach. Through hands-on workshops, competitions, and online resources, we aim to spark curiosity and provide students with opportunities to engage with cutting-edge science.
        </p>
        <p>
          Our mission is to make advanced scientific knowledge accessible to students in Pakistan, bridging the gap between global research trends and local education. We collaborate with researchers, organize interactive events, and create open learning materials to build a community where young scientists can learn, explore, and grow together.
        </p>
        <h4>Key Projects & Events:</h4>
        <!-- Collapsible section for projects -->
        <div class="collapse" id="zeta-projects">
          

          <!-- IBM Qiskit Hands on workshop -->
          <div class="project-mini-card">
            <h5>IBM Qiskit Hands-On Workshop</h5>
            <span class="project-date">13th - 14th Jan 2025</span>
            <p>
              Organized a hands-on workshop on <b>Quantum Computing with Qiskit</b>, 
              teaching 50+ students the basics of quantum circuits and algorithms. 
              Event featured live coding sessions and collaborative exercises. 
            </p>
            <a href="https://zetascienceforum.wixsite.com/zeta/projects/ibm-qiskit-hands-on-workshop" 
               target="_blank" class="btn-event">
              Event Page
            </a>
          </div>

          <!-- Julia workshop -->
          <div class="project-mini-card">
            <h5>Julia HEP Hands-On Workshop</h5>
            <span class="project-date">27th Sep 2024</span>
            <p>
              Co-organized a hands-on workshop at NED University introducing the 
              <b>Julia programming language</b> for applications in 
              <b>High-Energy Physics</b>, featuring expert talks and coding sessions.
            </p>
            <a href="https://zetascienceforum.wixsite.com/zeta/projects/julia-hep-handson-workshop" 
              target="_blank" class="btn-event">
              Event Page
            </a>
          </div>

          <!-- New Horizons in Physics -->
          <div class="project-mini-card">
            <h5>New Horizons in Physics: Quantum Gravity, Exoplanets & AI</h5>
            <span class="project-date">Oct 24, 2024</span>
            <p>
              Co-organized a stellar research-talk session at NUST in collaboration with NPAS, aligned with NASA's World Space Week. The event featured three acclaimed speakers—an exoplanet expert, a quantum gravity researcher, and an AI-driven physics innovator—offering attendees inspiring insights and awarding e-certificates for engagement.
            </p>
            <a href="https://zetascienceforum.wixsite.com/zeta/projects/new-horizons-in-physics" 
              target="_blank" class="btn-event">
              Event Page
            </a>
          </div>
          <!-- Travellers of Science Initiative -->
          <div class="project-mini-card">
            <h5>Travellers of Science</h5>
            <span class="project-date">2024–Present</span>
            <p>
              A school outreach initiative by Zeta Science Forum delivering interactive 45–60 min talks on astronomy, quantum physics, math, black holes, and more. Using visuals and projectors, we make science exciting and accessible to students.
            </p>
            <a href="https://zetascienceforum.wixsite.com/zeta/projects/travelers-of-science"
              target="_blank" class="btn-event">
              Event Page
            </a>
          </div>


        </div>

        <!-- See more button -->
        <button class="btn btn-link p-0 see-more-btn"
                data-bs-toggle="collapse"
                data-bs-target="#zeta-projects"
                aria-expanded="false"
                aria-controls="zeta-projects"
                onclick="this.innerText = this.innerText==='See more...' ? 'Collapse ▲' : 'See more...'">
          See more...
        </button>

        <hr>
        <div class="cta-section" data-aos="fade-up" data-aos-delay="200">
          <a href="https://zetascienceforum.wixsite.com/zeta" class="btn-event" target="_blank">
            <i class="bi bi-globe"></i> Visit Website
          </a>
        </div>
      </div>
    </div>

    <!-- ENRIP -->
    <div class="outreach-card" data-aos="fade-up" data-aos-delay="100">
      
      
       
      <div class="outreach-card" data-aos="fade-up" data-aos-delay="100">
      <h3>ENIRP Mentor</h3>
      <span class="outreach-role">7th Sep - 30 Oct 2025</span>
      <span class="outreach-date">EmpowerED Pakistan Initiative</span>
      <hr>

      <p>I am serving as a mentor in the EmpowerED National Interdisciplinary Research Program (ENIRP), an 8-week online initiative (Sept 7 – Oct 30) designed to equip students with the fundamentals of academic research.</p>

      <p>Through interactive sessions on YouTube, Zoom, and Google Classroom, participants are trained to explore interdisciplinary topics, develop research proposals, and gain hands-on experience in conducting and presenting their work.</p>

      <p>As a mentor, my role is to guide students in formulating research questions, building methodology, and refining their projects to align with academic standards—helping them take their first step into the world of scholarly research.</p>
      <!--<a href="assets/certificates/QBronze169-57.jpg" class="btn-event" target="_blank">View Certificate</a>
      <a href="https://github.com/SyedAliAsghar2001/MSc-Thesis" class="btn btn-primary" target="_blank">
        <i class="bi bi-github"></i>-->
          
        </a>
      </div>
    </div>

  </div>
</section>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Syed Ali Asghar</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>