<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Research and Projects - Syed Ali Asghar Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="research and projects.html"><i class="bi bi-flask navicon"></i> Research & Projects</a></li>
          <li><a href="Achievements.html"><i class="bi bi-trophy navicon"></i> Achievements</a></li>
          <li><a href="outreach experience.html"><i class="bi bi-globe navicon"></i> Outreach Experience</a></li>
          <li><a href="writing and creativity.html"><i class="bi bi-book navicon"></i> Writing and Creativity</a></li>

          <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      
    </div>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="page-title mb-2 mb-lg-0">Research and Projects</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Research and Projects</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Research & Projects Section -->
    <section id="research-projects" class="projects section">
      <div class="container" data-aos="fade-up">

        
        <!-- Project Cards -->
        <div class="projects-grid">
          
          <!-- MSc Thesis -->
          <div class="project-card" data-aos="fade-up" data-aos-delay="100">
            <h3>Relativistic and Nonextensive Generalizations of Planck’s
                Blackbody Radiation Law</h3>
            <span class="project-role">MSc Thesis</span>
            <span class="project-date">Supervisor: Dr Zeeshan Iqbal</span>
            <hr>
            
            <div class="project-description">  
              <p>
                My MSc thesis presents a theoretical study of <b>generalizations of Planck’s
                blackbody radiation law</b> under relativistic thermodynamics and nonextensive
                statistical mechanics.
              </p>
              <p>
                  The study systematically compares Einstein-Planck, Ott, and Landsberg
                  theories, along with the van Kampen–Israel covariant framework. It also
                  applies <b>Tsallis entropy</b> to blackbody radiation, deriving a nonextensive
                  Planck law with entropic index <i>q</i>.
              </p>

              <!-- Collapsible section -->
              <div class="collapse" id="thesis-details">
                <p>
                  <b>Key Contributions:</b> 
                </p>
                <ul>
                  <li>Derived modified blackbody radiation formulas using multiple relativistic temperature transformation theories.</li> 
                  <li>Showed how the van Kampen–Israel covariant approach preserves thermodynamic consistency and relativistic covariance better than traditional models.</li> 
                  <li>Extended Planck’s law to the framework of nonextensive statistical mechanics using Tsallis entropy.</li> 
                  <li>Provided comparative plots of classical vs. relativistic vs. nonextensive spectra in high-energy regimes.</li> 
                </ul>

                <hr>  
                <h4>Plots:</h4>
                <!-- Thumbnail INSIDE collapse -->
                <a href="assets/img/results/relativistic_planck_laws.jpg" target="_blank">
                  <img src="assets/img/results/relativistic_planck_laws.jpg" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Energy density.png" target="_blank">
                  <img src="assets/img/results/Energy density.png" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Spectral radiance.png" target="_blank">
                  <img src="assets/img/results/Spectral radiance.png" alt="Planck Results" class="project-img">
                </a>


                <div class="project-tools">
                  <h6><b>Tools & Methods:</b> </h6>
                  <ul>
                    <li><b>Programming & Computation:</b> Python (NumPy, SciPy, SymPy, Matplotlib), Jupyter Notebook.</li>
                    <li><b>Mathematical/Theoretical Frameworks:</b> Relativistic statistical mechanics (Einstein–Planck, Ott, Landsberg, van Kampen–Israel), Nonextensive statistical mechanics (Tsallis entropy).</li>
                    <li><b>Documentation:</b> LaTeX for typesetting, BibTeX for references.</li>
                  </ul> 
                </div>
              </div>
              
              

              <!-- See more button -->
              <button class="btn btn-link p-0" data-bs-toggle="collapse" data-bs-target="#thesis-details" aria-expanded="false" aria-controls="thesis-details" onclick="this.innerText = this.innerText==='See more...' ? 'Collapse ▲' : 'See more...'">
                See more...
              </button>

              
              <hr>
              <div class="cta-section" data-aos="fade-up" data-aos-delay="200">
                <a href="assets/pdf/MSc_Thesis.pdf" class="btn btn-primary" target="_blank">
                  <i class="bi bi-file-earmark-text"></i>
                  Thesis Report
                </a>
                <a href="https://github.com/SyedAliAsghar2001/MSc-Thesis" class="btn btn-primary" target="_blank">
                  <i class="bi bi-github"></i>
                  Github Repo
                </a>
              </div>
            </div>
          </div>
        


          <!-- EDA Course Project -->
          <div class="project-card" data-aos="fade-up" data-aos-delay="100">
            <h3>Exploratory Data Analysis for Machine Learning</h3>
            <span class="project-role">IBM Course Capstone Project</span>
            <span class="project-date">Hotel Booking Cancellation Analysis</span>
            <hr>
            
            <div class="project-description">  
              <p>
                This project is the capstone for the IBM Exploratory Data Analysis for Machine Learning course. It is a key component of the IBM Machine Learning Professional Certificate, offered on Coursera.
              </p>
              <p>
                  <b>Objective:</b> To identify the primary drivers behind hotel booking cancellations and provide data-driven insights to improve revenue management.
              </p>


              <!-- Collapsible section -->
              <div class="collapse" id="11EDA-details">
                
                <p>
                  <b>The Problem:</b> A high volume of booking cancellations leads to significant revenue loss and operational inefficiencies for hotels. Understanding the root causes is the first step to mitigating them.
                </p>
                <p>
                  <b>Approach:</b> I performed an end-to-end Exploratory Data Analysis (EDA) on a dataset of 119,000 hotel bookings. The process involved: 
                </p>
                <ul>
                  <li>Cleaning the data and engineering new features for analysis.</li> 
                  <li>Visualizing trends across guest demographics, timing, and booking channels.</li> 
                  <li>Statistically testing key hypotheses to confirm their impact on cancellations.</li> 
                </ul>

                <p>
                  <b>Key Findings:</b>
                </p>
                <ul>
                  <li><u>Lead Time is Key:</u> Bookings made further in advance are significantly more likely to be canceled.</li> 
                  <li><u>Seasonality Matters:</u> Cancellation rates fluctuate significantly throughout the year, with distinct peaks and troughs.</li> 
                  <li><u>Segment Risk:</u> Certain market segments, like 'Groups', have a much higher propensity to cancel than others.</li> 
                  <li><u>Overall Rate:</u> The analysis confirmed a high cancellation rate of 37%, underscoring the importance of this issue.</li> 
                </ul>

                <p>
                  <b>Conclusion:</b> This analysis pinpointed critical factors influencing cancellations, providing a foundation for targeted strategies such as adaptive deposit policies and tailored marketing to reduce financial loss and stabilize revenue.
                </p>
                <hr>  
                <!--
                <h4>Plots:</h4>
                 Thumbnail INSIDE collapse 
                <a href="assets/img/results/relativistic_planck_laws.jpg" target="_blank">
                  <img src="assets/img/results/relativistic_planck_laws.jpg" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Energy density.png" target="_blank">
                  <img src="assets/img/results/Energy density.png" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Spectral radiance.png" target="_blank">
                  <img src="assets/img/results/Spectral radiance.png" alt="Planck Results" class="project-img">
                </a>
              -->

                <div class="project-tools">
                  <h6><b>Tools & Methods:</b> </h6>
                  <ul>
                    <li><b>Python & Key Libraries:</b> Utilized Pandas for data cleaning and manipulation, and Matplotlib/Seaborn for data visualization.</li>
                    <li><b>Data Preprocessing:</b> Addressed missing values, removed outliers, and performed feature engineering to prepare the dataset for analysis.</li>
                    <li><b>Statistical Analysis:</b> Conducted hypothesis testing (t-tests) and correlation analysis to validate the impact of key factors on cancellations.</li>
                    <li><b>Exploratory Visualization:</b> Created various charts and maps to uncover trends in cancellation rates across time, customer segments, and lead times.</li>
                  </ul> 
                </div>
              </div>
              
              

              <!-- See more button -->
              <button class="btn btn-link p-0" data-bs-toggle="collapse" data-bs-target="#11EDA-details" aria-expanded="false" aria-controls="thesis-details" onclick="this.innerText = this.innerText==='See more...' ? 'Collapse ▲' : 'See more...'">
                See more...
              </button>

              
              <hr>
              <div class="cta-section" data-aos="fade-up" data-aos-delay="200">
                <a href="assets/Reports/EXPLORATORY DATA ANALYSIS FOR MACHINE LEARNING.pdf" class="btn btn-primary" target="_blank">
                  <i class="bi bi-file-earmark-text"></i>
                Project Report
                </a>
                <a href="https://github.com/SyedAliAsghar2001/IBM-course-Exploratory-Data-Analysis-for-Machine-learning-" class="btn btn-primary" target="_blank">
                  <i class="bi bi-github"></i>
                  Github Repo
                </a>
                <a href="https://github.com/SyedAliAsghar2001/IBM-course-Exploratory-Data-Analysis-for-Machine-learning-" class="btn btn-primary" target="_blank">
                  <i class="bi bi-award"></i>
                  Certificate
                </a>
              </div>
            </div>
          </div>

          <!-- QSite Hackathon -->
          
          <div class="project-card" data-aos="fade-up" data-aos-delay="100">
            <h3> Quantum Solution to a Harmonic Oscillator</h3>
            <span class="project-role">September 2024</span>
            <span class="project-date">QSite Hackathon 2024 - Classiq Open Challenge</span>
            <hr>
            
            <div class="project-description">  
              <p>
                This project was solution to the Classiq open challenge for QSite Hackathon 2024, which involved the practical implementation of a theoretical quantum algorithm to solve a harmonic oscillator differential equation, addressing a core challenge in quantum computing: translating complex theory into executable code.
              </p>
              <p>
                  <b>The Challenge:</b> The task was to implement a 2020 research paper by Tao Xin, et al., using the Classiq platform to solve the equation  
                  <div class="equation">
                    \[ y'' + \omega^2 y = 0, \quad y(0) = 1, \quad y'(0) = 1 \]
                  </div>
                  with quantum circuits, and then analyze the system's energy over time.
              </p>


              <!-- Collapsible section -->
              <div class="collapse" id="Qhackathon">
                
                <p>
                  <b>Methodology & Execution:</b> The solution followed a structured quantum algorithm pipeline:
                </p>
                <ul>
                  <li><u>Problem Transformation:</u> The second-order differential equation was transformed into a first-order linear system suitable for quantum simulation.</li> 
                  <li><u>Quantum Circuit Design:</u> A circuit was built using work qubits to represent position and velocity, and ancilla qubits to control the system's time evolution through controlled rotation gates.</li> 
                  <li><u>Simulation & Analysis:</u> The circuit was executed on a simulator, and the results were decoded to calculate the kinetic and potential energy of the system over the time interval [0, 1].</li> 
                </ul>

                <p>
                  <b>Key Results & Conclusion:</b> 
                </p>

                <p>The quantum simulation successfully produced results that reflected the expected oscillatory behavior of a harmonic oscillator. The measured states of the qubits allowed for the evaluation of the system's energy, validating the quantum algorithm as a viable method for solving differential equations and demonstrating a practical application of quantum computing for simulating physical systems.</p>
                <hr>  
                <!--
                <h4>Plots:</h4>
                 Thumbnail INSIDE collapse 
                <a href="assets/img/results/relativistic_planck_laws.jpg" target="_blank">
                  <img src="assets/img/results/relativistic_planck_laws.jpg" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Energy density.png" target="_blank">
                  <img src="assets/img/results/Energy density.png" alt="Planck Results" class="project-img">
                </a>
                <a href="assets/img/results/Spectral radiance.png" target="_blank">
                  <img src="assets/img/results/Spectral radiance.png" alt="Planck Results" class="project-img">
                </a>
              -->

                <div class="project-tools">
                  <h6><b>Tools & Technologies:</b> </h6>
                  <ul>
                    <li><b>Python:</b> Primary programming language for algorithm implementation.</li>
                    <li><b>Classiq Platform:</b> End-to-end quantum software platform for design and optimization.</li>
                    <li><b>Jupyter Notebook:</b> Interactive development environment for quantum programming.</li>
                    
                  </ul> 
                </div>
              </div>
              
              

              <!-- See more button -->
              <button class="btn btn-link p-0" data-bs-toggle="collapse" data-bs-target="#Qhackathon" aria-expanded="false" aria-controls="thesis-details" onclick="this.innerText = this.innerText==='See more...' ? 'Collapse ▲' : 'See more...'">
                See more...
              </button>

              
              <hr>
              <div class="cta-section" data-aos="fade-up" data-aos-delay="200">
                <a href="assets/Reports/QSite_Hackathon_Project_Report.pdf" class="btn btn-primary" target="_blank">
                  <i class="bi bi-file-earmark-text"></i>
                Project Report
                </a>
                <a href="https://github.com/SyedAliAsghar2001/Q-SITE-Classiq-Open-Challenge" class="btn btn-primary" target="_blank">
                  <i class="bi bi-github"></i>
                  Github Repo
                </a>
                <a href="https://github.com/SyedAliAsghar2001/IBM-course-Exploratory-Data-Analysis-for-Machine-learning-" class="btn btn-primary" target="_blank">
                  <i class="bi bi-award"></i>
                  Certificate
                </a>
              </div>
            </div>
          </div>

          <!-- Hackathon Project 
          <div class="project-card" data-aos="fade-up" data-aos-delay="400">
            <h3>Hackathon Project</h3>
            <span class="project-role">2nd Place – [Hackathon Name]</span>
            <span class="project-date">Event Date</span>
            <p>Built [brief project explanation], showcasing innovation and problem-solving skills using Qiskit and Python.</p>
            <div class="project-tools">
              <span>Qiskit</span>
              <span>Python</span>
            </div>
            <a href="https://github.com/your-repo" class="btn btn-primary" target="_blank">View Code</a>
          </div>-->

        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Syed Ali Asghar</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>