<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Writing and Creativity - Syed Ali Asghar Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons 
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SnapFolio
  * Template URL: https://bootstrapmade.com/snapfolio-bootstrap-portfolio-template/
  * Updated: Jul 21 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header dark-background d-flex flex-column justify-content-center">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="header-container d-flex flex-column align-items-start">
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
          <li><a href="index.html#about"><i class="bi bi-person navicon"></i> About</a></li>
          <li><a href="index.html#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
          <li><a href="research and projects.html"><i class="bi bi-flask navicon"></i> Research & Projects</a></li>
          <li><a href="Achievements.html"><i class="bi bi-trophy navicon"></i> Achievements</a></li>
          <li><a href="outreach experience.html"><i class="bi bi-globe navicon"></i> Outreach Experience</a></li>
          <li><a href="writing and creativity.html"><i class="bi bi-book navicon"></i> Writing and Creativity</a></li>

          <li><a href="index.html#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
        </ul>
      </nav>

      
    </div>

  </header>


  <main class="main">

    <!-- Page Title -->
    <div class="page-title dark-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="page-title mb-2 mb-lg-0">Writing and Creativity</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Writing and Creativity</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Writing & Creativity Section -->
    <section id="writing-creativity" class="section">
      <div class="container" data-aos="fade-up">
        
        <p class="section-subtitle">
          Beyond physics, I explore expression through 
          <b>articles, poetry, and storytelling</b>. My work reflects curiosity, 
          emotion, and the human side of science.
        </p>

        <div class="writing-grid">
          
          <!-- Articles -->
          
          <div class="writing-card">
            <h2>Articles & Blogs</h2>
            <p>
              Selected writings on science, philosophy, and human nature published 
              on <b>Medium</b>.
            </p>

            <div class="row row-cols-1 row-cols-md-2 g-4">

              <!-- Article Card 1 -->
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Earth’s Spinning Axis: A Journey Through Precession</h5>
                    <p class="card-text">
                      Most people might have heard or read about the Earth’s primary axis of rotation. Earth rotates around its tilted axis, an imaginary line passing through the North and South Poles. This rotation takes approximately 24 hours and causes day and night....
                    </p>
                    <a href="https://medium.com/@syedaliazgher2001/earths-spinning-axis-a-journey-through-precession-c0942871675b" target="_blank" class="btn btn-primary">
                      Read Full Article on Medium
                    </a>
                  </div>
                </div>
              </div>

              <!-- Article Card 2 -->
              <div class="col">
                <div class="card h-100 shadow-sm">
                  <div class="card-body">
                    <h5 class="card-title">Kirchhoff’s Quest: Why Did He Really Study the Blackbody? What Led to the Quantum Revolution?</h5>
                    <p class="card-text">
                      Have you ever studied even a beginner-level course in Quantum Mechanics before? One common introduction to the pre-quantum era in standard textbooks starts with the famous blackbody radiation problem....
                    </p>
                    <a href="https://medium.com/@syedaliazgher2001/kirchhoffs-quest-why-did-he-really-study-the-blackbody-what-led-to-the-quantum-revolution-870c8b4bf33c" target="_blank" class="btn btn-primary">
                      Read Full Article on Medium
                    </a>
                  </div>
                </div>
              </div>

              <!-- Add more cards for other articles -->

            </div>

          </div>
<!--
          <!-- Poetry 
          <div class="writing-card">
            <h2>Poetry</h2>
            <p>
              Original <b>Urdu poetry</b> translated into English. A glimpse into 
              my reflections on love, loss, and the search for meaning.
            </p>
            <button class="btn btn-outline" data-bs-toggle="collapse" data-bs-target="#poetry-sample">
              See Sample
            </button>
            <div class="collapse" id="poetry-sample">
              <blockquote>
                "The stars whisper secrets of forgotten nights,<br>
                While silence carries the weight of a thousand dreams..."
              </blockquote>
              <small><i>(Translated from Urdu)</i></small>
            </div>
          </div>

          <!-- Poetry Recital Video 
          <div class="writing-card">
            <h3>Poetry Recital</h3>
            <p>
              A video of me reciting one of my poems, blending rhythm and emotion 
              to bring words alive.
            </p>
            <div class="video-wrapper">
              <iframe width="100%" height="200" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" 
                      frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        -->
        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Syed Ali Asghar</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>